DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=inventory_db
CONTRACT_ADDRESS_TASK1=
CONTRACT_ADDRESS_TASK2=
SEPOLIA_RPC_URL=
SECURE_MIN=
SECURE_MAX=
PORT=3000