·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.0  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  Task1                ·           -  ·          -  ·     560994  ·        1.9 %  ·          -  │
························|··············|·············|·············|···············|··············
|  Task2                ·           -  ·          -  ·     295159  ·          1 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·